{
  "name": "@x4trioz925c3/rls-parser",
  "version": "1.0.3",
  "description": "A comprehensive NodeJS release name parser.",
  "main": "rls.js",
  "dependencies": {
    "he": "^1.2.0",
    "re2": "^1.17.7"
  },
  "scripts": {
    "test": "node test-runner.js"
  },
  "author": "sparky3387",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparky3387/rls-js.git"
  },
  "keywords": [
    "Release",
    "Parser"
  ],
  "bugs": {
    "url": "https://github.com/sparky3387/rls-js/issues"
  },
  "homepage": "https://github.com/sparky3387/rls-js#readme"
}
